group 'com.paddyshiel'
version '1.0-SNAPSHOT'

apply plugin: 'scala'

repositories {
    mavenCentral()
    maven {
        url "http://spingo-oss.s3.amazonaws.com/repositories/releases"
    }
}

dependencies {
    // Scala Library
    compile group: 'org.scala-lang', name: 'scala-library', version: '2.11.8'

    // Logging Dependencies
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'

    // Akka Dependencies
    compile group: 'com.typesafe.akka', name: 'akka-cluster_2.11', version: '2.4.8'
    compile group: 'com.typesafe.akka', name: 'akka-cluster-tools_2.11', version: '2.4.8'
    compile group: 'com.typesafe.akka', name: 'akka-cluster-metrics_2.11', version: '2.4.8'
    compile group: 'com.typesafe.akka', name: 'akka-slf4j_2.11', version: '2.4.8'

    // RabbitMq / Messaging Dependencies
    compile group: 'com.spingo', name: 'op-rabbit-core_2.11', version: '1.6.0'
    compile group: 'com.spingo', name: 'op-rabbit-play-json_2.11', version: '1.6.0'

    testCompile "junit:junit:4.11"
}

task run(type: JavaExec, dependsOn: classes) {
    if (project.hasProperty("Args")) {
        args Eval.me(Args)
    }

    main = 'Application'
    classpath sourceSets.main.runtimeClasspath
    classpath configurations.runtime
}