akka {
  actor {
    provider = "cluster"
    deployment {
      /ClusterAwareRandomPoolRoutingActor {
        router = random-pool
        nr-of-instances = 10
        cluster {
          enabled = on
          max-nr-of-instances-per-node = 4
          allow-local-routees = on
        }
      }
      /ClusterAwareConsistentHashPoolRoutingActor {
        router = consistent-hashing-pool
        nr-of-instances = 10
        cluster {
          enabled = on
          max-nr-of-instances-per-node = 2
          allow-local-routees = on
        }
      }
    }
  }
  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "127.0.0.1"
    }
  }

  cluster {
    name = "starscreamCluster"
    seed-nodes = [
      "akka.tcp://"${akka.cluster.name}"@127.0.0.1:2551",
      "akka.tcp://"${akka.cluster.name}"@127.0.0.1:2552"
    ]
  }
}

# Disable legacy metrics in akka-cluster.
akka.cluster.metrics.enabled=off

# Enable metrics extension in akka-cluster-metrics.
akka.extensions=["akka.cluster.metrics.ClusterMetricsExtension"]

# Sigar native library extract location during tests.
# Note: use per-jvm-instance folder when running multiple jvm on one host.
akka.cluster.metrics.native-library-extract-folder=${user.dir}/target/native

akka.log-dead-letters = 0